{
  "settings_version": "0.0.6",
  "datasets_dir": "/Users/alexnyan/Downloads/accel-deepsort/datasets",
  "weights_dir": "/Users/alexnyan/Downloads/accel-deepsort/weights",
  "runs_dir": "/Users/alexnyan/Downloads/accel-deepsort/runs",
  "uuid": "348b1b9f9f5e06e16de038a29f366f328fbf0f895486b07864196e050a0169ba",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}